# gradle-fortran

./: .classpath  .gitignore  .project  LICENSE  README.md  build.gradle  fortranConfig.gradle  settings.gradle
src/functionalTest/groovy/io/github/clearlybaffled/gradle-fortran-plugin/: GradleFortranPluginFunctionalTest.groovy
src/functionalTest/groovy/io/github/clearlybaffled/gradle/nativeplugin/toolchain/plugins/: GradleFortranPluginFunctionalTest.groovy
src/functionalTest/resources/helloworld/: build.gradle
src/integrationTest/groovy/io/github/clearlybaffled/gradle/language/: AbstractNativeLanguageIntegrationTest.groovy
src/integrationTest/groovy/io/github/clearlybaffled/gradle/language/fortran/: FortranLanguageIntegrationTest.groovy
src/integrationTest/groovy/io/github/clearlybaffled/gradle/nativeplatform/: BinaryConfigurationIntegrationTest.groovy
src/integrationTest/groovy/io/github/clearlybaffled/gradle/nativeplatform/fixtures/app/: FortranHelloWorldApp.groovy  HelloWorldApp.groovy
src/integrationTest/groovy/io/github/clearlybaffled/gradle/nativeplatform/toolchain/plugins/: FortranPluginIntegrationTest.groovy
src/integrationTest/groovy/io/github/clearlybaffled/gradle/nativeplugin/toolchain/plugins/: FortranPluginIntegrationTest.groovy  GradleFortranPluginFunctionalTest.groovy
src/integrationTest/groovy/org/gradle/integtests/fixtures/: AbstractIntegrationSpec.groovy  WellBehavedPluginTest.groovy
src/integrationTest/resources/helloworld/: build.gradle  settings.gradle
src/main/groovy/io/github/clearlybaffled/gradle-fortran-plugin/: GradleFortranPlugin.groovy
src/main/groovy/io/github/clearlybaffled/gradle/internal/: EnumHelper.groovy
src/main/groovy/io/github/clearlybaffled/gradle/language/fortran/: FortranLang.groovy  FortranPlugin.groovy
src/main/groovy/io/github/clearlybaffled/gradle/language/fortran/internal/: DefaultFortranCompileSpec.groovy
src/main/groovy/io/github/clearlybaffled/gradle/language/fortran/tasks/: FortranTasks.groovy
src/main/groovy/io/github/clearlybaffled/gradle/language/nativeplatform/internal/: FortranSourceCompileTaskConfig.groovy
src/main/groovy/io/github/clearlybaffled/gradle/nativeplatform/: NativeBinarySpecHelper.groovy  NativeExecutableFortranSpec.groovy
src/main/groovy/io/github/clearlybaffled/gradle/nativeplatform/internal/: FortranCompilerBinaryExecSpec.groovy
src/main/groovy/io/github/clearlybaffled/gradle/nativeplatform/toolchain/: AbstractFortranCompatibleToolChain.groovy  Fortran.groovy  FortranCompiler.groovy  FortranToolChain.groovy  FortranTools.groovy
src/main/groovy/io/github/clearlybaffled/gradle/nativeplatform/toolchain/gfortran/: FortranEnabledGccPlatformToolProvider.groovy  FortranEnabledGccToolChain.groovy  GFortranCompiler.groovy  GFortranPlatformToolProvider.groovy  GFortranToolChain.groovy
src/main/groovy/io/github/clearlybaffled/gradle/nativeplatform/toolchain/ifort/: IntelFortranCompiler.groovy  IntelFortranMetadata.groovy  IntelFortranPlatformToolProvider.groovy  IntelFortranToolChain.groovy
src/main/groovy/io/github/clearlybaffled/gradle/nativeplatform/toolchain/ifortran/: IFortranToolChain.groovy
src/main/groovy/io/github/clearlybaffled/gradle/nativeplatform/toolchain/internal/compilespec/: FortranCompileSpec.groovy
src/main/groovy/io/github/clearlybaffled/gradle/nativeplatform/toolchain/internal/gcc/: FortranCompiler.groovy  FortranEnabledGccPlatformToolProvider.groovy  FortranEnabledGccToolChain.groovy  GFortranCompiler.groovy  GFortranToolChain.groovy  GnuFortranToolChain.groovy
src/main/groovy/io/github/clearlybaffled/gradle/nativeplatform/toolchain/internal/ifort/: IntelFortranToolChain.groovy
src/main/groovy/io/github/clearlybaffled/gradle/nativeplatform/toolchain/internal/intel/: IntelFortranCompiler.groovy  IntelFortranMetadata.groovy  IntelFortranPlatformToolProvider.groovy  IntelFortranToolChain.groovy
src/main/groovy/io/github/clearlybaffled/gradle/nativeplatform/toolchain/plugins/: FortranCompilePlugins.groovy  FortranCompilerPlugins.groovy
src/main/groovy/io/github/clearlybaffled/gradle/nativeplugin/toolchain/: AbstractFortranCompatibleToolChain.groovy  DefaultFortranPlatformToolChain.groovy  Fortran.groovy  FortranPlatformToolChain.groovy  FortranToolChain.groovy
src/main/groovy/io/github/clearlybaffled/gradle/nativeplugin/toolchain/gfortran/: GFortranToolChain.groovy
src/main/groovy/io/github/clearlybaffled/gradle/nativeplugin/toolchain/ifortran/: IFortranToolChain.groovy
src/main/groovy/io/github/clearlybaffled/gradle/nativeplugin/toolchain/plugins/: FortranCompilePlugins.groovy  GradleFortranPlugin.groovy
src/test/groovy/io/github/clearlybaffled/gradle-fortran-plugin/: GradleFortranPluginTest.groovy
src/test/groovy/io/github/clearlybaffled/gradle/language/fortran/plugin/: FortranLangPluginTest.groovy
src/test/groovy/io/github/clearlybaffled/gradle/language/fortran/tasks/: FortranCompileTest.groovy
src/test/groovy/io/github/clearlybaffled/gradle/nativeplatform/toolchain/plugins/: GnuFortranCompilerPluginTest.groovy
src/test/groovy/io/github/clearlybaffled/gradle/nativeplugin/toolchain/plugins/: GradleFortranPluginTest.groovy
src/test/groovy/org/gradle/nativeplatform/toolchain/plugins/: NativeToolChainPluginTest.groovy
src/test/resources/helloworld/: build.gradle
src/test/resources/helloworld/src/main/fortran/: hello.f90
